<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podgląd artykułu</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 75vw;
            margin-left: 50%;
            transform: translateX(-50%);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: aliceblue;
        }

        h1, h2 {
            text-align: center;
            padding: 1rem 0;
            font-size: 2rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            text-decoration: underline;
        }

        h3 {
            margin: 3rem 0 1rem 0;
            font-size: 1.5rem;
            text-align: center;
        }

        p{
            font-size: 1.2rem;
            margin: 1.5rem 0 1.5rem 0;
        }

        figure {
            width: 700px;
            margin: 2rem 0 2rem 50%;
            transform: translateX(-50%);
            border: 2px solid black;
        }

        img {
            width: 100%;
            height: auto;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        figcaption {
            text-align: center;
            margin-top: .2rem;
            font-size: 1.1rem;
            color: royalblue;
        }
    </style>
</head>
<body>
    <div id="article"></div>
    
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            fetch('artykul.html')
                .then(res => res.text())
                .then(data => {
                    document.getElementById('article').innerHTML = data;
                })
                .catch(error => console.error("Error loading the article: ", error));
        });
    </script>
</body>
</html>